# Navigation-Component

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/practiceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: TestViewModel.kt
app/src/main/java/com/android/helpers/: RetrofitClient.java
app/src/main/java/com/android/interfaces/: Api.java
app/src/main/java/com/android/models/: Results.java
app/src/main/java/com/android/practiceapplication/: DashBoardFragment.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt  MainFragment.kt  ProfileFragent.kt  SettingsFragment.kt  StoriesActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_stories.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_dash_board.xml  fragment_main.xml  fragment_profile_fragent.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/practiceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
