// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
//	ext.kotlin_version = '1.6.10'
	repositories {
		mavenCentral()
		google()
	}

//	subprojects {
//		project.configurations.all {
//			resolutionStrategy.eachDependency { details ->
//				if (details.requested.group == 'com.android.support'
//						&& !details.requested.name.contains('multidex') ) {
//					details.useVersion "version which should be used - in your case 26.0.0-beta2"
//				}
//			}
//		}
//	}

//	configurations.all {
//		resolutionStrategy.eachDependency { details ->
//			if (details.requested.group == 'com.android.support'
//					&& !details.requested.name.contains('multidex') ) {
//				details.useVersion "25.3.1"
//			}
//		}
//	}

	dependencies {
		classpath "com.android.tools.build:gradle:7.0.4"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
		classpath 'com.google.gms:google-services:4.3.10'
		def nav_version = "2.5.3"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
	}
}


allprojects {
	repositories {
		mavenCentral()
		google()
		maven { url "https://jitpack.io" }
	}
}



task clean(type: Delete) {
	delete rootProject.buildDir
}