plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'androidx.navigation.safeargs'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.android.practiceapplication"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = "11"
	}

//	kotlin {
//		experimental {
//			coroutines   = Coroutines.ENABLE
//		}
//	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
	implementation  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'


	implementation 'com.squareup.retrofit2:retrofit:2.7.2'
	implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
	implementation 'com.squareup.okhttp3:okhttp:3.6.0'

	implementation 'com.github.shts:StoriesProgressView:3.0.0'

	def nav_version = "2.5.3"

	// Kotlin
	implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
	implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

	// Feature module Support
	implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

	// Testing Navigation
	androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

	// Jetpack Compose Integration
	implementation("androidx.navigation:navigation-compose:$nav_version")

//	implementation ("com.github.shts:StoriesProgressView:3.0.0") {
//		exclude group: 'com.android.support', module: 'support-compat'
//	}
}